{
  "name": "api-hub",
  "version": "1.0.0",
  "description": "موقع API Hub",
  "scripts": {
    "start": "node index.js"
  },
  "dependencies": {
"express": "^4.18.2",
"axios": "*",
"cheerio": "*",
"node-fetch": "*",
"crypto": "*",
"tough-cookie": "*",
"axios-cookiejar-support": "*",
"tough-cookie": "*",
"https": "*",
"mime-types": "*",
"formdata-node": "*",
"file-type": "*",
"form-data": "*",
"mime-types": "*",
"yt-search": "*",
"moment-timezone": "*"
  }
}
